proto/google/events/cloud/firestore/v1/events.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.firestore.v1;

import "google/events/cloud/firestore/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Firestore.V1";
option (google.events.cloud_event_product) = "Cloud Firestore";

// The CloudEvent raised when a Firestore document is created.
message DocumentCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.firestore.document.v1.created";

  // The data associated with the event.
  DocumentEventData data = 1;
}

// The CloudEvent raised when a Firestore document is updated.
message DocumentUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.firestore.document.v1.updated";

  // The data associated with the event.
  DocumentEventData data = 1;
}

// The CloudEvent raised when a Firestore document is deleted.
message DocumentDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.firestore.document.v1.deleted";

  // The data associated with the event.
  DocumentEventData data = 1;
}

// The CloudEvent raised when a Firestore document is created, updated or
// deleted.
message DocumentWrittenEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.firestore.document.v1.written";

  // The data associated with the event.
  DocumentEventData data = 1;
}
