proto/google/events/firebase/testlab/v1/data.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.firebase.testlab.v1;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Events.Protobuf.Firebase.TestLab.V1";
option java_package = "com.google.events.firebase.testlab.v1";
option java_outer_classname = "DataProto";
option java_multiple_files = true;

// The data within all Firebase test matrix events.
message TestMatrixEventData {
  // Time the test matrix was created.
  google.protobuf.Timestamp create_time = 1;

  // State of the test matrix.
  TestState state = 2;

  // Code that describes why the test matrix is considered invalid. Only set for
  // matrices in the INVALID state.
  string invalid_matrix_details = 3;

  // Outcome summary of the test matrix.
  OutcomeSummary outcome_summary = 4;

  // Locations where test results are stored.
  ResultStorage result_storage = 5;

  // Information provided by the client that created the test matrix.
  ClientInfo client_info = 6;

  // ID of the test matrix this event belongs to.
  string test_matrix_id = 7;
}

// Information about the client which invoked the test.
message ClientInfo {
  // Client name, such as "gcloud".
  string client = 1;

  // Map of detailed information about the client.
  map<string, string> details = 2;
}

// Locations where test results are stored.
message ResultStorage {
  // Tool Results history resource containing test results. Format is
  // `projects/{project_id}/histories/{history_id}`.
  // See https://firebase.google.com/docs/test-lab/reference/toolresults/rest
  // for more information.
  string tool_results_history = 1;

  // Tool Results execution resource containing test results. Format is
  // `projects/{project_id}/histories/{history_id}/executions/{execution_id}`.
  // Optional, can be omitted in erroneous test states.
  // See https://firebase.google.com/docs/test-lab/reference/toolresults/rest
  // for more information.
  string tool_results_execution = 2;

  // URI to the test results in the Firebase Web Console.
  string results_uri = 3;

  // Location in Google Cloud Storage where test results are written to.
  // In the form "gs://bucket/path/to/somewhere".
  string gcs_path = 4;
}

// Possible test states for a test matrix.
enum TestState {
  // The default value. This value is used if the state is omitted.
  TEST_STATE_UNSPECIFIED = 0;

  // The test matrix is being validated.
  VALIDATING = 1;

  // The test matrix is waiting for resources to become available.
  PENDING = 2;

  // The test matrix has completed normally.
  FINISHED = 3;

  // The test matrix has completed because of an infrastructure failure.
  ERROR = 4;

  // The test matrix was not run because the provided inputs are not valid.
  INVALID = 5;
}

// Outcome summary for a finished test matrix.
enum OutcomeSummary {
  // The default value. This value is used if the state is omitted.
  OUTCOME_SUMMARY_UNSPECIFIED = 0;

  // The test matrix run was successful, for instance:
  // - All test cases passed.
  // - No crash of the application under test was detected.
  SUCCESS = 1;

  // A run failed, for instance:
  // - One or more test case failed.
  // - A test timed out.
  // - The application under test crashed.
  FAILURE = 2;

  // Something unexpected happened. The test run should still be considered
  // unsuccessful but this is likely a transient problem and re-running the
  // test might be successful.
  INCONCLUSIVE = 3;

  // All tests were skipped.
  SKIPPED = 4;
}
