proto/google/events/cloud/apigeeregistry/v1/events.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.apigeeregistry.v1;

import "google/events/cloud/apigeeregistry/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Apigeeregistry.V1";
option (google.events.cloud_event_product) = "Apigee Registry";
option (google.events.cloud_event_extension_attribute) = {
  name: "instance"
  description: "The resource ID of the Instance triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "api"
  description: "The resource ID of the Api triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "version"
  description: "The resource ID of the Version triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "spec"
  description: "The resource ID of the Spec triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "deployment"
  description: "The resource ID of the Deployment triggering the event."
};

// The CloudEvent raised when an Instance is created.
message InstanceCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.instance.v1.created";
  option (google.events.cloud_event_extension_name) = "instance";

  // The data associated with the event.
  InstanceEventData data = 1;
}

// The CloudEvent raised when an Instance is deleted.
message InstanceDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.instance.v1.deleted";
  option (google.events.cloud_event_extension_name) = "instance";

  // The data associated with the event.
  InstanceEventData data = 1;
}

// The CloudEvent raised when an Api is created.
message ApiCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.api.v1.created";
  option (google.events.cloud_event_extension_name) = "api";

  // The data associated with the event.
  ApiEventData data = 1;
}

// The CloudEvent raised when an Api is updated.
message ApiUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.api.v1.updated";
  option (google.events.cloud_event_extension_name) = "api";

  // The data associated with the event.
  ApiEventData data = 1;
}

// The CloudEvent raised when an Api is deleted.
message ApiDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.api.v1.deleted";
  option (google.events.cloud_event_extension_name) = "api";

  // The data associated with the event.
  ApiEventData data = 1;
}

// The CloudEvent raised when an ApiVersion is created.
message ApiVersionCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiVersion.v1.created";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "version";

  // The data associated with the event.
  ApiVersionEventData data = 1;
}

// The CloudEvent raised when an ApiVersion is updated.
message ApiVersionUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiVersion.v1.updated";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "version";

  // The data associated with the event.
  ApiVersionEventData data = 1;
}

// The CloudEvent raised when an ApiVersion is deleted.
message ApiVersionDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiVersion.v1.deleted";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "version";

  // The data associated with the event.
  ApiVersionEventData data = 1;
}

// The CloudEvent raised when an ApiSpec is created.
message ApiSpecCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiSpec.v1.created";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "version";
  option (google.events.cloud_event_extension_name) = "spec";

  // The data associated with the event.
  ApiSpecEventData data = 1;
}

// The CloudEvent raised when an ApiSpec is updated.
message ApiSpecUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiSpec.v1.updated";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "version";
  option (google.events.cloud_event_extension_name) = "spec";

  // The data associated with the event.
  ApiSpecEventData data = 1;
}

// The CloudEvent raised when an ApiSpec is deleted.
message ApiSpecDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiSpec.v1.deleted";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "version";
  option (google.events.cloud_event_extension_name) = "spec";

  // The data associated with the event.
  ApiSpecEventData data = 1;
}

// The CloudEvent raised when an ApiDeployment is created.
message ApiDeploymentCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiDeployment.v1.created";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "deployment";

  // The data associated with the event.
  ApiDeploymentEventData data = 1;
}

// The CloudEvent raised when an ApiDeployment is updated.
message ApiDeploymentUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiDeployment.v1.updated";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "deployment";

  // The data associated with the event.
  ApiDeploymentEventData data = 1;
}

// The CloudEvent raised when an ApiDeployment is deleted.
message ApiDeploymentDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigeeregistry.apiDeployment.v1.deleted";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "deployment";

  // The data associated with the event.
  ApiDeploymentEventData data = 1;
}
