proto/google/events/firebase/auth/v1/data.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.firebase.auth.v1;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Events.Protobuf.Firebase.Auth.V1";

// The data within all Firebase Auth events
message AuthEventData {
  // The user identifier in the Firebase app.
  string uid = 1;

  // The user's primary email, if set.
  string email = 2;

  // Additional metadata about the user.
  UserMetadata metadata = 7;

  // User's info at the providers
  repeated UserInfo provider_data = 8;
}

// Additional metadata about the user.
message UserMetadata {
  // The date the user was created.
  google.protobuf.Timestamp created_at = 1;

  // The date the user last signed in.
  google.protobuf.Timestamp last_signed_in_at = 2;
}

// User's info at the identity provider
message UserInfo {
  // The user identifier for the linked provider.
  string uid = 1;

  // The email for the linked provider.
  string email = 2;

  // The linked provider ID (e.g. "google.com" for the Google provider).
  string provider_id = 5;
}
