proto/google/events/cloud/scheduler/v1/events.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.scheduler.v1;

import "google/events/cloud/scheduler/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Scheduler.V1";
option (google.events.cloud_event_product) = "Cloud Scheduler";

// The CloudEvent raised when a Scheduler job is executed.
message JobExecutedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.scheduler.job.v1.executed";

  // The data associated with the event.
  SchedulerJobData data = 1;
}
