proto/google/events/firebase/database/v1/data.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.firebase.database.v1;

import "google/protobuf/struct.proto";

option csharp_namespace = "Google.Events.Protobuf.Firebase.Database.V1";

// The data within all Firebase Real Time Database reference events.
message ReferenceEventData {
  // The original data for the reference.
  google.protobuf.Value data = 1;
  // The change in the reference data.
  google.protobuf.Value delta = 2;
}
