proto/google/events/cloud/redis/v1/events.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.redis.v1;

import "google/events/cloud/redis/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Redis.V1";
option php_namespace = "Google\\Events\\Cloud\\Redis\\V1";
option ruby_package = "Google::Events::Cloud::Redis::V1";
option (google.events.cloud_event_product) =
    "Google Cloud Memorystore for Redis";
option (google.events.cloud_event_extension_attribute) = {
  name: "instance"
  description: "The resource ID of the Instance triggering the event."
};

// The CloudEvent raised when an Instance is created.
message InstanceCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.redis.instance.v1.created";
  option (google.events.cloud_event_extension_name) = "instance";

  // The data associated with the event.
  InstanceEventData data = 1;
}

// The CloudEvent raised when an Instance is updated.
message InstanceUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.redis.instance.v1.updated";
  option (google.events.cloud_event_extension_name) = "instance";

  // The data associated with the event.
  InstanceEventData data = 1;
}

// The CloudEvent raised when an Instance is deleted.
message InstanceDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.redis.instance.v1.deleted";
  option (google.events.cloud_event_extension_name) = "instance";

  // The data associated with the event.
  InstanceEventData data = 1;
}
