proto/google/events/firebase/remoteconfig/v1/data.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.firebase.remoteconfig.v1;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Events.Protobuf.Firebase.RemoteConfig.V1";
option java_package = "com.google.events.firebase.remoteconfig.v1";
option java_outer_classname = "DataProto";

// The data within all Firebase Remote Config events.
message RemoteConfigEventData {
  // The version number of the version's corresponding Remote Config template.
  int64 version_number = 1;

  // When the Remote Config template was written to the Remote Config server.
  google.protobuf.Timestamp update_time = 2;

  //  Aggregation of all metadata fields about the account that performed the
  //  update.
  RemoteConfigUser update_user = 3;

  // The user-provided description of the corresponding Remote Config template.
  string description = 4;

  // Where the update action originated.
  RemoteConfigUpdateOrigin update_origin = 5;

  // What type of update was made.
  RemoteConfigUpdateType update_type = 6;

  // Only present if this version is the result of a rollback, and will be the
  // version number of the Remote Config template that was rolled-back to.
  int64 rollback_source = 7;
}

// All the fields associated with the person/service account
// that wrote a Remote Config template.
message RemoteConfigUser {
  // Display name.
  string name = 1;

  // Email address.
  string email = 2;

  // Image URL.
  string image_url = 3;
}

// What type of update was associated with the Remote Config template version.
enum RemoteConfigUpdateOrigin {
  // Catch-all for unrecognized values.
  REMOTE_CONFIG_UPDATE_ORIGIN_UNSPECIFIED = 0;

  // The update came from the Firebase UI.
  CONSOLE = 1;

  // The update came from the Remote Config REST API.
  REST_API = 2;

  // The update came from the Firebase Admin Node SDK.
  ADMIN_SDK_NODE = 3;
}

// Where the Remote Config update action originated.
enum RemoteConfigUpdateType {
  // Catch-all for unrecognized enum values.
  REMOTE_CONFIG_UPDATE_TYPE_UNSPECIFIED = 0;

  // A regular incremental update.
  INCREMENTAL_UPDATE = 1;

  // A forced update.
  // The ETag was specified as "*" in an UpdateRemoteConfigRequest
  // request or the "Force Update" button was pressed on the console.
  FORCED_UPDATE = 2;

  // A rollback to a previous Remote Config template.
  ROLLBACK = 3;
}
