proto/google/events/firebase/remoteconfig/v1/events.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.firebase.remoteconfig.v1;

import "google/events/cloudevent.proto";
import "google/events/firebase/remoteconfig/v1/data.proto";

option csharp_namespace = "Google.Events.Protobuf.Firebase.RemoteConfig.V1";
option (google.events.cloud_event_product) = "Firebase Remote Config";

// The CloudEvent raised when a Remote Config is updated
message RemoteConfigUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.remoteconfig.remoteConfig.v1.updated";

  // The data associated with the event.
  RemoteConfigEventData data = 1;
}
