proto/google/events/example/zoo/v1/events.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.example.zoo.v1;

import "google/events/cloudevent.proto";
import "google/events/example/zoo/v1/data.proto";

option csharp_namespace = "Google.Events.Protobuf.Example.Zoo.V1";
option php_namespace = "Google\\Events\\Example\\Zoo\\V1";
option ruby_package = "Google::Events::Example::Zoo::V1";
option (google.events.cloud_event_product) = "Zoo";

// Zoo Animal created event.
message AnimalCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.example.zoo.animal.v1.created";

  // The data associated with the event.
  AnimalEventData data = 1;
}

// Zoo Animal updated event.
message AnimalUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.example.zoo.animal.v1.updated";

  // The data associated with the event.
  AnimalEventData data = 1;
}

// Zoo Animal deleted event.
message AnimalDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.example.zoo.animal.v1.deleted";

  // The data associated with the event.
  AnimalEventData data = 1;
}

// Zoo Animal undeleted event.
message AnimalUndeletedEvent {
  option (google.events.cloud_event_type) =
      "google.example.zoo.animal.v1.undeleted";

  // The data associated with the event.
  AnimalEventData data = 1;
}
