proto/google/events/cloud/gkehub/v1/events.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.gkehub.v1;

import "google/events/cloud/gkehub/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.GkeHub.V1";
option (google.events.cloud_event_product) = "GKE Hub";
option (google.events.cloud_event_extension_attribute) = {
  name: "membership"
  description: "The resource ID of the Membership triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "feature"
  description: "The resource ID of the Feature triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "scope"
  description: "The resource ID of the Scope triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "membershipbinding"
  description: "The resource ID of the MembershipBinding triggering the event."
  camel_case_name: "membershipBinding"
};

// The CloudEvent raised when a Membership is created.
message MembershipCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.membership.v1.created";
  option (google.events.cloud_event_extension_name) = "membership";

  // The data associated with the event.
  MembershipEventData data = 1;
}

// The CloudEvent raised when a Feature is created.
message FeatureCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.feature.v1.created";
  option (google.events.cloud_event_extension_name) = "feature";

  // The data associated with the event.
  FeatureEventData data = 1;
}

// The CloudEvent raised when a Membership is deleted.
message MembershipDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.membership.v1.deleted";
  option (google.events.cloud_event_extension_name) = "membership";

  // The data associated with the event.
  MembershipEventData data = 1;
}

// The CloudEvent raised when a Feature is deleted.
message FeatureDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.feature.v1.deleted";
  option (google.events.cloud_event_extension_name) = "feature";

  // The data associated with the event.
  FeatureEventData data = 1;
}

// The CloudEvent raised when a Membership is updated.
message MembershipUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.membership.v1.updated";
  option (google.events.cloud_event_extension_name) = "membership";

  // The data associated with the event.
  MembershipEventData data = 1;
}

// The CloudEvent raised when a Feature is updated.
message FeatureUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.feature.v1.updated";
  option (google.events.cloud_event_extension_name) = "feature";

  // The data associated with the event.
  FeatureEventData data = 1;
}

// The CloudEvent raised when a Scope is created.
message ScopeCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.scope.v1.created";
  option (google.events.cloud_event_extension_name) = "scope";

  // The data associated with the event.
  ScopeEventData data = 1;
}

// The CloudEvent raised when a Scope is deleted.
message ScopeDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.scope.v1.deleted";
  option (google.events.cloud_event_extension_name) = "scope";

  // The data associated with the event.
  ScopeEventData data = 1;
}

// The CloudEvent raised when a MembershipBinding is created.
message MembershipBindingCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.membershipBinding.v1.created";
  option (google.events.cloud_event_extension_name) = "membership";
  option (google.events.cloud_event_extension_name) = "membershipbinding";

  // The data associated with the event.
  MembershipBindingEventData data = 1;
}

// The CloudEvent raised when a MembershipBinding is updated.
message MembershipBindingUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.membershipBinding.v1.updated";
  option (google.events.cloud_event_extension_name) = "membership";
  option (google.events.cloud_event_extension_name) = "membershipbinding";

  // The data associated with the event.
  MembershipBindingEventData data = 1;
}

// The CloudEvent raised when a MembershipBinding is deleted.
message MembershipBindingDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.gkehub.membershipBinding.v1.deleted";
  option (google.events.cloud_event_extension_name) = "membership";
  option (google.events.cloud_event_extension_name) = "membershipbinding";

  // The data associated with the event.
  MembershipBindingEventData data = 1;
}
