proto/google/events/cloud/beyondcorp/appconnections/v1/data.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.beyondcorp.appconnections.v1;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.BeyondCorp.AppConnections.V1";

// A BeyondCorp AppConnection resource represents a BeyondCorp protected
// AppConnection to a remote application. It creates all the necessary GCP
// components needed for creating a BeyondCorp protected AppConnection. Multiple
// connectors can be authorised for a single AppConnection.
message AppConnection {
  // ApplicationEndpoint represents a remote application endpoint.
  message ApplicationEndpoint {
    // Required. Hostname or IP address of the remote application endpoint.
    string host = 1;

    // Required. Port of the remote application endpoint.
    int32 port = 2;
  }

  // Gateway represents a user facing component that serves as an entrance to
  // enable connectivity.
  message Gateway {
    // Enum listing possible gateway hosting options.
    enum Type {
      // Default value. This value is unused.
      TYPE_UNSPECIFIED = 0;

      // Gateway hosted in a GCP regional managed instance group.
      GCP_REGIONAL_MIG = 1;
    }

    // Required. The type of hosting used by the gateway.
    Type type = 2;

    // Output only. Server-defined URI for this resource.
    string uri = 3;

    // Output only. Ingress port reserved on the gateways for this
    // AppConnection, if not specified or zero, the default port is 19443.
    int32 ingress_port = 4;

    // Required. AppGateway name in following format:
    // `projects/{project_id}/locations/{location_id}/appgateways/{gateway_id}`
    string app_gateway = 5;

    // Output only. L7 private service connection for this resource.
    string l7psc = 6;
  }

  // Enum containing list of all possible network connectivity options
  // supported by BeyondCorp AppConnection.
  enum Type {
    // Default value. This value is unused.
    TYPE_UNSPECIFIED = 0;

    // TCP Proxy based BeyondCorp AppConnection. API will default to this if
    // unset.
    TCP_PROXY = 1;
  }

  // Represents the different states of a AppConnection.
  enum State {
    // Default value. This value is unused.
    STATE_UNSPECIFIED = 0;

    // AppConnection is being created.
    CREATING = 1;

    // AppConnection has been created.
    CREATED = 2;

    // AppConnection's configuration is being updated.
    UPDATING = 3;

    // AppConnection is being deleted.
    DELETING = 4;

    // AppConnection is down and may be restored in the future.
    // This happens when CCFE sends ProjectState = OFF.
    DOWN = 5;
  }

  // Required. Unique resource name of the AppConnection.
  // The name is ignored when creating a AppConnection.
  string name = 1;

  // Output only. Timestamp when the resource was created.
  google.protobuf.Timestamp create_time = 2;

  // Output only. Timestamp when the resource was last modified.
  google.protobuf.Timestamp update_time = 3;

  // Optional. Resource labels to represent user provided metadata.
  map<string, string> labels = 4;

  // Optional. An arbitrary user-provided name for the AppConnection. Cannot
  // exceed 64 characters.
  string display_name = 5;

  // Output only. A unique identifier for the instance generated by the
  // system.
  string uid = 6;

  // Required. The type of network connectivity used by the AppConnection.
  Type type = 7;

  // Required. Address of the remote application endpoint for the BeyondCorp
  // AppConnection.
  ApplicationEndpoint application_endpoint = 8;

  // Optional. List of [google.cloud.beyondcorp.v1main.Connector.name] that are
  // authorised to be associated with this AppConnection.
  repeated string connectors = 9;

  // Output only. The current state of the AppConnection.
  State state = 10;

  // Optional. Gateway used by the AppConnection.
  Gateway gateway = 11;
}

// The data within all AppConnection events.
message AppConnectionEventData {
  // Optional. The AppConnection event payload. Unset for deletion events.
  optional AppConnection payload = 1;
}
