proto/google/events/cloud/clouddms/v1/events.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.clouddms.v1;

import "google/events/cloud/clouddms/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.CloudDms.V1";
option php_namespace = "Google\\Events\\Cloud\\CloudDms\\V1";
option ruby_package = "Google::Events::Cloud::CloudDMS::V1";
option (google.events.cloud_event_product) = "Database Migration";
option (google.events.cloud_event_extension_attribute) = {
  name: "migrationjob"
  description: "The resource ID of the MigrationJob triggering the event."
  camel_case_name: "migrationJob"
};
option (google.events.cloud_event_extension_attribute) = {
  name: "connectionprofile"
  description: "The resource ID of the ConnectionProfile triggering the event."
  camel_case_name: "connectionProfile"
};

// The CloudEvent raised when a MigrationJob is created.
message MigrationJobCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.clouddms.migrationJob.v1.created";
  option (google.events.cloud_event_extension_name) = "migrationjob";

  // The data associated with the event.
  MigrationJobEventData data = 1;
}

// The CloudEvent raised when a MigrationJob is updated.
message MigrationJobUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.clouddms.migrationJob.v1.updated";
  option (google.events.cloud_event_extension_name) = "migrationjob";

  // The data associated with the event.
  MigrationJobEventData data = 1;
}

// The CloudEvent raised when a MigrationJob is deleted.
message MigrationJobDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.clouddms.migrationJob.v1.deleted";
  option (google.events.cloud_event_extension_name) = "migrationjob";

  // The data associated with the event.
  MigrationJobEventData data = 1;
}

// The CloudEvent raised when a ConnectionProfile is created.
message ConnectionProfileCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.clouddms.connectionProfile.v1.created";
  option (google.events.cloud_event_extension_name) = "connectionprofile";

  // The data associated with the event.
  ConnectionProfileEventData data = 1;
}

// The CloudEvent raised when a ConnectionProfile is updated.
message ConnectionProfileUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.clouddms.connectionProfile.v1.updated";
  option (google.events.cloud_event_extension_name) = "connectionprofile";

  // The data associated with the event.
  ConnectionProfileEventData data = 1;
}

// The CloudEvent raised when a ConnectionProfile is deleted.
message ConnectionProfileDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.clouddms.connectionProfile.v1.deleted";
  option (google.events.cloud_event_extension_name) = "connectionprofile";

  // The data associated with the event.
  ConnectionProfileEventData data = 1;
}
