proto/google/events/cloud/beyondcorp/appgateways/v1/data.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.beyondcorp.appgateways.v1;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Beyondcorp.Appgateways.V1";

// A BeyondCorp AppGateway resource represents a BeyondCorp protected AppGateway
// to a remote application. It creates all the necessary GCP components needed
// for creating a BeyondCorp protected AppGateway. Multiple connectors can be
// authorised for a single AppGateway.
message AppGateway {
  // Allocated connection of the AppGateway.
  message AllocatedConnection {
    // Required. The PSC uri of an allocated connection
    string psc_uri = 1;

    // Required. The ingress port of an allocated connection
    int32 ingress_port = 2;
  }

  // Enum containing list of all possible network connectivity options
  // supported by BeyondCorp AppGateway.
  enum Type {
    // Default value. This value is unused.
    TYPE_UNSPECIFIED = 0;

    // TCP Proxy based BeyondCorp Connection. API will default to this if unset.
    TCP_PROXY = 1;
  }

  // Represents the different states of an AppGateway.
  enum State {
    // Default value. This value is unused.
    STATE_UNSPECIFIED = 0;

    // AppGateway is being created.
    CREATING = 1;

    // AppGateway has been created.
    CREATED = 2;

    // AppGateway's configuration is being updated.
    UPDATING = 3;

    // AppGateway is being deleted.
    DELETING = 4;

    // AppGateway is down and may be restored in the future.
    // This happens when CCFE sends ProjectState = OFF.
    DOWN = 5;
  }

  // Enum containing list of all possible host types supported by BeyondCorp
  // Connection.
  enum HostType {
    // Default value. This value is unused.
    HOST_TYPE_UNSPECIFIED = 0;

    // AppGateway hosted in a GCP regional managed instance group.
    GCP_REGIONAL_MIG = 1;
  }

  // Required. Unique resource name of the AppGateway.
  // The name is ignored when creating an AppGateway.
  string name = 1;

  // Output only. Timestamp when the resource was created.
  google.protobuf.Timestamp create_time = 2;

  // Output only. Timestamp when the resource was last modified.
  google.protobuf.Timestamp update_time = 3;

  // Optional. Resource labels to represent user provided metadata.
  map<string, string> labels = 4;

  // Optional. An arbitrary user-provided name for the AppGateway. Cannot exceed 64
  // characters.
  string display_name = 5;

  // Output only. A unique identifier for the instance generated by the
  // system.
  string uid = 6;

  // Required. The type of network connectivity used by the AppGateway.
  Type type = 7;

  // Output only. The current state of the AppGateway.
  State state = 8;

  // Output only. Server-defined URI for this resource.
  string uri = 9;

  // Output only. A list of connections allocated for the Gateway
  repeated AllocatedConnection allocated_connections = 10;

  // Required. The type of hosting used by the AppGateway.
  HostType host_type = 11;
}

// The data within all AppGateway events.
message AppGatewayEventData {
  // Optional. The AppGateway event payload. Unset for deletion events.
  optional AppGateway payload = 1;
}
