proto/google/events/cloud/apigateway/v1/events.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.apigateway.v1;

import "google/events/cloud/apigateway/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Apigateway.V1";
option (google.events.cloud_event_product) = "API Gateway";
option (google.events.cloud_event_extension_attribute) = {
  name: "gateway"
  description: "The resource ID of the Gateway triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "api"
  description: "The resource ID of the Api triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "apiconfig"
  description: "The resource ID of the ApiConfig triggering the event."
  camel_case_name: "apiConfig"
};

// The CloudEvent raised when a Gateway is created.
message GatewayCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.gateway.v1.created";
  option (google.events.cloud_event_extension_name) = "gateway";

  // The data associated with the event.
  GatewayEventData data = 1;
}

// The CloudEvent raised when a Gateway is updated.
message GatewayUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.gateway.v1.updated";
  option (google.events.cloud_event_extension_name) = "gateway";

  // The data associated with the event.
  GatewayEventData data = 1;
}

// The CloudEvent raised when a Gateway is deleted.
message GatewayDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.gateway.v1.deleted";
  option (google.events.cloud_event_extension_name) = "gateway";

  // The data associated with the event.
  GatewayEventData data = 1;
}

// The CloudEvent raised when an Api is created.
message ApiCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.api.v1.created";
  option (google.events.cloud_event_extension_name) = "api";

  // The data associated with the event.
  ApiEventData data = 1;
}

// The CloudEvent raised when an Api is updated.
message ApiUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.api.v1.updated";
  option (google.events.cloud_event_extension_name) = "api";

  // The data associated with the event.
  ApiEventData data = 1;
}

// The CloudEvent raised when an Api is deleted.
message ApiDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.api.v1.deleted";
  option (google.events.cloud_event_extension_name) = "api";

  // The data associated with the event.
  ApiEventData data = 1;
}

// The CloudEvent raised when an ApiConfig is created.
message ApiConfigCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.apiConfig.v1.created";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "apiconfig";

  // The data associated with the event.
  ApiConfigEventData data = 1;
}

// The CloudEvent raised when an ApiConfig is updated.
message ApiConfigUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.apiConfig.v1.updated";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "apiconfig";

  // The data associated with the event.
  ApiConfigEventData data = 1;
}

// The CloudEvent raised when an ApiConfig is deleted.
message ApiConfigDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.apigateway.apiConfig.v1.deleted";
  option (google.events.cloud_event_extension_name) = "api";
  option (google.events.cloud_event_extension_name) = "apiconfig";

  // The data associated with the event.
  ApiConfigEventData data = 1;
}
