proto/google/events/cloud/storage/v1/events.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.storage.v1;

import "google/events/cloud/storage/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Storage.V1";
option (google.events.cloud_event_product) = "Cloud Storage";

// The CloudEvent raised when an object is finalized in Google Cloud Storage.
message ObjectFinalizedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.storage.object.v1.finalized";

  // The data associated with the event.
  StorageObjectData data = 1;
}

// The CloudEvent raised when an object is archived in Google Cloud Storage.
message ObjectArchivedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.storage.object.v1.archived";

  // The data associated with the event.
  StorageObjectData data = 1;
}

// The CloudEvent raised when an object is deleted  in Google Cloud Storage.
message ObjectDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.storage.object.v1.deleted";

  // The data associated with the event.
  StorageObjectData data = 1;
}

// The CloudEvent raised when an object's metadata is updated  in Google Cloud
// Storage.
message ObjectMetadataUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.storage.object.v1.metadataUpdated";

  // The data associated with the event.
  StorageObjectData data = 1;
}
