proto/google/events/firebase/dataconnect/v1/events.proto

// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.firebase.dataconnect.v1;

import "google/events/cloudevent.proto";
import "google/events/firebase/dataconnect/v1/data.proto";

option csharp_namespace = "Google.Events.Protobuf.Firebase.DataConnect.V1";
option php_namespace = "Google\\Events\\Firebase\\DataConnect\\V1";
option ruby_package = "Google::Events::Firebase::DataConnect::V1";
option (google.events.cloud_event_product) = "Firebase Data Connect";
option (google.events.cloud_event_extension_attribute) = {
  name: "connector"
  description: "The resource ID of the Connector triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "schema"
  description: "The resource ID of the Schema triggering the event."
};
option (google.events.cloud_event_extension_attribute) = {
  name: "service"
  description: "The resource ID of the Service triggering the event."
};

// The CloudEvent raised when a Service is created.
message ServiceCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.service.v1.created";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  ServiceEventData data = 1;
}

// The CloudEvent raised when a Service is updated.
message ServiceUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.service.v1.updated";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  ServiceEventData data = 1;
}

// The CloudEvent raised when a Service is deleted.
message ServiceDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.service.v1.deleted";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  ServiceEventData data = 1;
}

// The CloudEvent raised when a Schema is created.
message SchemaCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.schema.v1.created";
  option (google.events.cloud_event_extension_name) = "schema";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  SchemaEventData data = 1;
}

// The CloudEvent raised when a Schema is updated.
message SchemaUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.schema.v1.updated";
  option (google.events.cloud_event_extension_name) = "schema";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  SchemaEventData data = 1;
}

// The CloudEvent raised when a Schema is deleted.
message SchemaDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.schema.v1.deleted";
  option (google.events.cloud_event_extension_name) = "schema";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  SchemaEventData data = 1;
}

// The CloudEvent raised when a Connector is created.
message ConnectorCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.connector.v1.created";
  option (google.events.cloud_event_extension_name) = "connector";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  ConnectorEventData data = 1;
}

// The CloudEvent raised when a Connector is updated.
message ConnectorUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.connector.v1.updated";
  option (google.events.cloud_event_extension_name) = "connector";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  ConnectorEventData data = 1;
}

// The CloudEvent raised when a Connector is deleted.
message ConnectorDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.dataconnect.connector.v1.deleted";
  option (google.events.cloud_event_extension_name) = "connector";
  option (google.events.cloud_event_extension_name) = "service";

  // The data associated with the event.
  ConnectorEventData data = 1;
}
