proto/google/events/firebase/v1/events.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.firebase.v1;

import "google/events/firebase/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Firebase.V1";

// The CloudEvent raised when a ref is created in the Firebase
// Real Time Database.
message ReferenceCreated {
  option (google.events.cloud_event_type) =
    "google.firebase.database.ref.v1.created";

  // The data associated with the event.
  ReferenceEventData data = 1;
}

// The CloudEvent raised when a reference is created in the Firebase
// Real Time Database.
message ReferenceUpdated {
  option (google.events.cloud_event_type) =
    "google.firebase.database.ref.v1.updated";

  // The data associated with the event.
  ReferenceEventData data = 1;
}

// The CloudEvent raised when a reference is created in the Firebase
// Real Time Database.
message ReferenceDeleted {
  option (google.events.cloud_event_type) =
    "google.firebase.database.ref.v1.deleted";

  // The data associated with the event.
  ReferenceEventData data = 1;
}

// The CloudEvent raised when a reference is written (created, updated
// or deleted) in the Firebase Real Time Database.
message ReferenceWritten {
  option (google.events.cloud_event_type) =
    "google.firebase.database.ref.v1.written";

  // The data associated with the event.
  ReferenceEventData data = 1;
}
