proto/google/events/firebase/firebasealerts/v1/events.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.firebase.firebasealerts.v1;

import "google/events/cloudevent.proto";
import "google/events/firebase/firebasealerts/v1/data.proto";

option csharp_namespace = "Google.Events.Protobuf.Firebase.FirebaseAlerts.V1";
option (google.events.cloud_event_product) = "Firebase Alerts";
option (google.events.cloud_event_extension_attribute) = {
  name: "alerttype"
  description: "The type of the alerts that got triggered."
  camel_case_name: "alertType"
};
option (google.events.cloud_event_extension_attribute) = {
  name: "appid"
  description: "The Firebase App ID that’s associated with the alert. This is optional, and only present when the alert is targeting at a specific Firebase App."
  camel_case_name: "appId"
};

// The CloudEvent raised when a alert has been published by Firebase Alerts.
message AlertPublishedEvent {
  option (google.events.cloud_event_type) =
      "google.firebase.firebasealerts.alerts.v1.published";
  option (google.events.cloud_event_extension_name) = "alerttype";
  option (google.events.cloud_event_extension_name) = "appid";

  // The data associated with the event.
  AlertData data = 1;
}
