proto/google/events/cloud/iot/v1/events.proto

// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.iot.v1;

import "google/events/cloud/iot/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Iot.V1";
option (google.events.cloud_event_product) = "Cloud IoT";

// Device created event.
message DeviceCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.iot.device.v1.created";

  // The data associated with the event.
  DeviceEventData data = 1;
}

// Device updated event.
message DeviceUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.iot.device.v1.updated";

  // The data associated with the event.
  DeviceEventData data = 1;
}

// Device deleted event.
message DeviceDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.iot.device.v1.deleted";

  // The data associated with the event.
  DeviceEventData data = 1;
}

// DeviceRegistry created event.
message DeviceRegistryCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.iot.deviceRegistry.v1.created";

  // The data associated with the event.
  DeviceRegistryEventData data = 1;
}

// DeviceRegistry updated event.
message DeviceRegistryUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.iot.deviceRegistry.v1.updated";

  // The data associated with the event.
  DeviceRegistryEventData data = 1;
}

// DeviceRegistry deleted event.
message DeviceRegistryDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.iot.deviceRegistry.v1.deleted";

  // The data associated with the event.
  DeviceRegistryEventData data = 1;
}
