proto/google/events/cloud/speech/v1/events.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.speech.v1;

import "google/events/cloud/speech/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Speech.V1";
option php_namespace = "Google\\Events\\Cloud\\Speech\\V1";
option ruby_package = "Google::Events::Cloud::Speech::V1";
option (google.events.cloud_event_product) = "Cloud Speech-to-Text";
option (google.events.cloud_event_extension_attribute) = {
  name: "customclass"
  description: "The resource ID of the CustomClass triggering the event."
  camel_case_name: "customClass"
};
option (google.events.cloud_event_extension_attribute) = {
  name: "phraseset"
  description: "The resource ID of the PhraseSet triggering the event."
  camel_case_name: "phraseSet"
};

// The CloudEvent raised when a PhraseSet is created.
message PhraseSetCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.speech.phraseSet.v1.created";
  option (google.events.cloud_event_extension_name) = "phraseset";

  // The data associated with the event.
  PhraseSetEventData data = 1;
}

// The CloudEvent raised when a PhraseSet is updated.
message PhraseSetUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.speech.phraseSet.v1.updated";
  option (google.events.cloud_event_extension_name) = "phraseset";

  // The data associated with the event.
  PhraseSetEventData data = 1;
}

// The CloudEvent raised when a PhraseSet is deleted.
message PhraseSetDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.speech.phraseSet.v1.deleted";
  option (google.events.cloud_event_extension_name) = "phraseset";

  // The data associated with the event.
  PhraseSetEventData data = 1;
}

// The CloudEvent raised when a CustomClass is created.
message CustomClassCreatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.speech.customClass.v1.created";
  option (google.events.cloud_event_extension_name) = "customclass";

  // The data associated with the event.
  CustomClassEventData data = 1;
}

// The CloudEvent raised when a CustomClass is updated.
message CustomClassUpdatedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.speech.customClass.v1.updated";
  option (google.events.cloud_event_extension_name) = "customclass";

  // The data associated with the event.
  CustomClassEventData data = 1;
}

// The CloudEvent raised when a CustomClass is deleted.
message CustomClassDeletedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.speech.customClass.v1.deleted";
  option (google.events.cloud_event_extension_name) = "customclass";

  // The data associated with the event.
  CustomClassEventData data = 1;
}
