proto/google/events/cloud/pubsub/v1/data.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.pubsub.v1;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.PubSub.V1";

// The event data when a message is published to a topic.
message MessagePublishedData {
  // The message that was published.
  PubsubMessage message = 1;

  // The resource name of the subscription for which this event was
  // generated. The format of the value is
  // `projects/{project-id}/subscriptions/{subscription-id}`.
  string subscription = 2;
}

// A message published to a topic.
message PubsubMessage {
  // The binary data in the message.
  bytes data = 1;

  // Attributes for this message.
  map<string, string> attributes = 2;

  // ID of this message, assigned by the server when the message is published.
  // Guaranteed to be unique within the topic.
  string message_id = 3;

  // The time at which the message was published, populated by the server when
  // it receives the `Publish` call.
  google.protobuf.Timestamp publish_time = 4;

  // If non-empty, identifies related messages for which publish order should be
  // respected.
  string ordering_key = 5;
}
