proto/google/events/cloud/pubsub/v1/events.proto

// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.pubsub.v1;

import "google/events/cloud/pubsub/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.PubSub.V1";
option (google.events.cloud_event_product) = "Cloud Pub/Sub";

option (google.events.cloud_event_extension_attribute) = {
  name: "topic"
  description: "The Pub/Sub topic for which the message was published.",
};

// The CloudEvent raised when a PubSub message is published for a topic.
message MessagePublishedEvent {
  option (google.events.cloud_event_type) =
      "google.cloud.pubsub.topic.v1.messagePublished";
  option (google.events.cloud_event_extension_name) = "topic";

  // The data associated with the event.
  MessagePublishedData data = 1;
}
