proto/google/events/cloud/batch/v1/events.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.events.cloud.batch.v1;

import "google/events/cloud/batch/v1/data.proto";
import "google/events/cloudevent.proto";

option csharp_namespace = "Google.Events.Protobuf.Cloud.Batch.V1";
option php_namespace = "Google\\Events\\Cloud\\Batch\\V1";
option ruby_package = "Google::Events::Cloud::Batch::V1";
option (google.events.cloud_event_product) = "Batch";
option (google.events.cloud_event_extension_attribute) = {
  name: "job"
  description: "The resource ID of the Job triggering the event."
};

// The CloudEvent raised when a Job is created.
message JobCreatedEvent {
  option (google.events.cloud_event_type) = "google.cloud.batch.job.v1.created";
  option (google.events.cloud_event_extension_name) = "job";

  // The data associated with the event.
  JobEventData data = 1;
}

// The CloudEvent raised when a Job is deleted.
message JobDeletedEvent {
  option (google.events.cloud_event_type) = "google.cloud.batch.job.v1.deleted";
  option (google.events.cloud_event_extension_name) = "job";

  // The data associated with the event.
  JobEventData data = 1;
}
